<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EatWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg11" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJy-OB-PO5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where I can eat ??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-tK-722">
                                <rect key="frame" x="34" y="75" width="307.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307.5" id="Awp-BP-3i3"/>
                                    <constraint firstAttribute="height" constant="35" id="Oa8-em-o1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="38"/>
                                <color key="textColor" red="0.35161561683826736" green="0.84399022149137481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.27847335699999998" blue="0.43159002590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-nI-11M" customClass="buttonStyleRadiusandShade" customModule="EatWho" customModuleProvider="target">
                                <rect key="frame" x="20" y="527" width="335" height="120"/>
                                <color key="backgroundColor" red="0.24426012359999999" green="0.37893902730000001" blue="0.45177664969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mce-TJ-JCW"/>
                                </constraints>
                                <state key="normal" title="PUSH ME!">
                                    <color key="titleColor" red="0.35161561679999997" green="0.84399022150000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3d-bi-tPy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-QT-eGm">
                                <rect key="frame" x="20" y="207" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Nv-xc-eDi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OJy-OB-PO5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4L0-RK-1BJ"/>
                            <constraint firstItem="OJy-OB-PO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5YU-Gf-IEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GU4-tK-722" secondAttribute="bottom" constant="571" id="IDz-0N-gR0"/>
                            <constraint firstItem="gAh-nI-11M" firstAttribute="top" secondItem="2e5-QT-eGm" secondAttribute="bottom" constant="120" id="PWP-cH-ySD"/>
                            <constraint firstItem="gAh-nI-11M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aOz-TD-ObG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJy-OB-PO5" secondAttribute="trailing" id="bCW-dj-JvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2e5-QT-eGm" secondAttribute="trailing" constant="20" id="bp4-0N-45Q"/>
                            <constraint firstItem="GU4-tK-722" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMG-DR-g7G"/>
                            <constraint firstItem="2e5-QT-eGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fGL-6J-4tK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OJy-OB-PO5" secondAttribute="bottom" id="mmB-pJ-oYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAh-nI-11M" secondAttribute="trailing" constant="20" id="mrC-p1-LVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gAh-nI-11M" secondAttribute="bottom" constant="20" id="qqp-3x-yU7"/>
                            <constraint firstItem="GU4-tK-722" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="xuu-MZ-M16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bg" destination="OJy-OB-PO5" id="jvd-7h-bzi"/>
                        <outlet property="buttonInteract" destination="gAh-nI-11M" id="8ub-YR-EeB"/>
                        <outlet property="imageView" destination="2e5-QT-eGm" id="maJ-Bg-hxe"/>
                        <outlet property="questionLabel" destination="GU4-tK-722" id="3TS-gP-hGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg11" width="1242" height="2208"/>
    </resources>
</document>
