<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/florian/Documents/Swift/cours/poo/3-enums.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=1190&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=9&amp;StartingLineNumber=61&amp;Timestamp=543936633.32055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
