<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hmT-N4-uDo">
            <objects>
                <viewController id="Oyx-Oz-835" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqO-4v-pwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-Jc-Ghp">
                                <rect key="frame" x="20" y="70" width="335" height="437"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-zG-Xi8">
                                        <rect key="frame" x="50" y="185" width="235" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Q9U-s2-RqJ"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Surname" borderStyle="roundedRect" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-NS-aHW">
                                        <rect key="frame" x="50" y="233" width="235" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JoL-x3-IcU"/>
                                        </constraints>
                                        <color key="textColor" red="0.72935834389999998" green="0.72935834389999998" blue="0.72935834389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-Dz-G0O">
                                        <rect key="frame" x="50" y="281" width="235" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xVi-oP-56U"/>
                                        </constraints>
                                        <color key="textColor" red="0.72935834389999998" green="0.72935834389999998" blue="0.72935834389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zl2-xJ-JSf">
                                        <rect key="frame" x="50" y="329" width="235" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Aro-3Q-0sZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.72935834389999998" green="0.72935834389999998" blue="0.72935834389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Repeat" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-wf-C2t">
                                        <rect key="frame" x="50" y="377" width="235" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6uF-Gq-Dgq"/>
                                        </constraints>
                                        <color key="textColor" red="0.72935834389999998" green="0.72935834389999998" blue="0.72935834389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookprofile_301007399129_640x360" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-jG-WVb">
                                        <rect key="frame" x="50" y="8" width="235" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="HlP-yG-Gt6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.58543849650000002" green="0.5912349173" blue="0.5912349173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZGe-zG-Xi8" firstAttribute="leading" secondItem="MK8-Jc-Ghp" secondAttribute="leading" constant="50" id="2PK-nh-47G"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGe-zG-Xi8" secondAttribute="trailing" constant="50" id="5cF-8U-jjH"/>
                                    <constraint firstAttribute="trailing" secondItem="iSv-wf-C2t" secondAttribute="trailing" constant="50" id="9D6-a6-bUZ"/>
                                    <constraint firstItem="iSv-wf-C2t" firstAttribute="leading" secondItem="MK8-Jc-Ghp" secondAttribute="leading" constant="50" id="BHK-kr-ppr"/>
                                    <constraint firstItem="zl2-xJ-JSf" firstAttribute="leading" secondItem="MK8-Jc-Ghp" secondAttribute="leading" constant="50" id="JFZ-le-aaE"/>
                                    <constraint firstItem="qT7-Dz-G0O" firstAttribute="leading" secondItem="MK8-Jc-Ghp" secondAttribute="leading" constant="50" id="JN9-hu-QEs"/>
                                    <constraint firstItem="TsN-jG-WVb" firstAttribute="top" secondItem="MK8-Jc-Ghp" secondAttribute="top" constant="8" id="LOU-Tb-BzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qT7-Dz-G0O" secondAttribute="trailing" constant="50" id="RCz-1l-Vei"/>
                                    <constraint firstItem="zl2-xJ-JSf" firstAttribute="top" secondItem="qT7-Dz-G0O" secondAttribute="bottom" constant="8" id="UiD-UE-2ny"/>
                                    <constraint firstItem="Yf8-NS-aHW" firstAttribute="top" secondItem="ZGe-zG-Xi8" secondAttribute="bottom" constant="8" id="a5A-zS-GtT"/>
                                    <constraint firstAttribute="trailing" secondItem="TsN-jG-WVb" secondAttribute="trailing" constant="50" id="bHn-Bh-wB1"/>
                                    <constraint firstAttribute="trailing" secondItem="zl2-xJ-JSf" secondAttribute="trailing" constant="50" id="bXp-JZ-Unf"/>
                                    <constraint firstItem="iSv-wf-C2t" firstAttribute="top" secondItem="zl2-xJ-JSf" secondAttribute="bottom" constant="8" id="epb-Bn-R7g"/>
                                    <constraint firstAttribute="bottom" secondItem="iSv-wf-C2t" secondAttribute="bottom" constant="20" id="fwb-2S-aml"/>
                                    <constraint firstItem="Yf8-NS-aHW" firstAttribute="leading" secondItem="MK8-Jc-Ghp" secondAttribute="leading" constant="50" id="ivt-7N-F5e"/>
                                    <constraint firstItem="TsN-jG-WVb" firstAttribute="leading" secondItem="MK8-Jc-Ghp" secondAttribute="leading" constant="50" id="lys-oF-KAR"/>
                                    <constraint firstAttribute="trailing" secondItem="Yf8-NS-aHW" secondAttribute="trailing" constant="50" id="uwE-Gm-fCQ"/>
                                    <constraint firstItem="qT7-Dz-G0O" firstAttribute="top" secondItem="Yf8-NS-aHW" secondAttribute="bottom" constant="8" id="woC-A2-b1Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEa-0F-nob" customClass="ButtonBendWithShade" customModule="testFirebase" customModuleProvider="target">
                                <rect key="frame" x="50" y="527" width="275" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mkD-0N-TGF"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="016-lI-XbC">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f35-uw-1A2"/>
                                </constraints>
                                <state key="normal" title="I have already a account">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58543849650000002" green="0.5912349173" blue="0.5912349173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pe1-6g-I5L" firstAttribute="trailing" secondItem="MK8-Jc-Ghp" secondAttribute="trailing" constant="20" id="1P0-VP-BLx"/>
                            <constraint firstItem="MK8-Jc-Ghp" firstAttribute="leading" secondItem="pe1-6g-I5L" secondAttribute="leading" constant="20" id="92U-sA-EBw"/>
                            <constraint firstItem="016-lI-XbC" firstAttribute="top" secondItem="VEa-0F-nob" secondAttribute="bottom" constant="20" id="9y1-ue-Xrj"/>
                            <constraint firstItem="016-lI-XbC" firstAttribute="leading" secondItem="pe1-6g-I5L" secondAttribute="leading" constant="20" id="gC7-Vx-I19"/>
                            <constraint firstItem="pe1-6g-I5L" firstAttribute="trailing" secondItem="016-lI-XbC" secondAttribute="trailing" constant="20" id="h6q-mc-sVh"/>
                            <constraint firstItem="VEa-0F-nob" firstAttribute="top" secondItem="MK8-Jc-Ghp" secondAttribute="bottom" constant="20" id="nQf-xp-G5t"/>
                            <constraint firstItem="pe1-6g-I5L" firstAttribute="trailing" secondItem="VEa-0F-nob" secondAttribute="trailing" constant="50" id="sem-Uk-i94"/>
                            <constraint firstItem="MK8-Jc-Ghp" firstAttribute="top" secondItem="pe1-6g-I5L" secondAttribute="top" constant="50" id="tXG-mR-5Gv"/>
                            <constraint firstItem="pe1-6g-I5L" firstAttribute="bottom" secondItem="016-lI-XbC" secondAttribute="bottom" constant="20" id="xWf-ec-F1r"/>
                            <constraint firstItem="VEa-0F-nob" firstAttribute="leading" secondItem="pe1-6g-I5L" secondAttribute="leading" constant="50" id="xcc-xJ-RIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pe1-6g-I5L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqM-iy-SuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookprofile_301007399129_640x360" width="540" height="360"/>
    </resources>
</document>
